---
-   name: Install MariaDB
    apt:
        name: mariadb-server
        state: present

-   name: Configure and start MariaDB
    service:
        name: mysql
        state: started
        enabled: true
