---
- include_tasks: shared.yaml
  tags:
    - php_setup
    - debug

- name: Setup PHP PPA
  apt_repository:
    repo: ppa:ondrej/php
  tags:
    - php_setup

- name: Install PHP versions and packages
  apt:
    name: "{{ php_packages[item] }}"
    state: present
  loop: "{{ php_versions }}"
  loop_control:
    label: "php{{ item }}"
  tags:
    - php_setup

- name: Show PHP packages which should be enabled
  debug:
    msg: "phpenmod -v {{ item }} {{ php_packages[item] | select('search', '.*-.*') | join(' ') }}"
  loop: "{{ php_versions }}"
  tags:
    - php_setup
    - debug

- name: Enable PHP packages
  shell: "phpenmod -v {{ item }} {{ php_packages[item] | select('search', '.*-.*') | join(' ') }}"
  loop: "{{ php_versions }}"
  loop_control:
    label: "php{{ item }}"
  tags:
    - php_setup
    - debug

- name: Update PHP-CLI configuration
  lineinfile:
    path: "/etc/php/{{ item.0.key }}/cli/php.ini"
    regexp: "{{ item.1.regexp }}"
    line: "{{ item.1.line }}"
  with_subelements:
    - "{{ php_ini_changes | dict2items | selectattr('key','in', php_versions) | list }}"
    - "value"
  tags:
    - php_setup

- name: Update PHP-FPM configuration
  lineinfile:
    path: "/etc/php/{{ item.0.key }}/fpm/php.ini"
    regexp: "{{ item.1.regexp }}"
    line: "{{ item.1.line }}"
  with_subelements:
    - "{{ php_ini_changes | dict2items | selectattr('key','in', php_versions) | list }}"
    - "value"
  notify: Restart PHP-FPM service
  tags:
    - php_setup

- name: Update PHP XDebug config
  template:
    src: "{{ item }}/mods-available/xdebug.ini.j2"
    dest: "/etc/php/{{ item }}/mods-available/xdebug.ini"
  loop: "{{ php_versions }}"
  loop_control:
    label: "php{{ item }}"
  notify: Restart PHP-FPM service
  tags:
    - php_setup
    - debug

- name: Replace PHP-FPM pools
  template:
    src: "{{ item }}/fpm/pool.d/www.conf.j2"
    dest: "/etc/php/{{ item }}/fpm/pool.d/www.conf"
  loop: "{{ php_versions }}"
  loop_control:
    label: "php{{ item }}"
  notify: Restart PHP-FPM service
  tags:
    - php_setup

- name: Gather PHP-FPM service facts
  service_facts:
  tags:
    - php_setup
    - debug

- name: Set installed PHP-FPM services
  set_fact:
    php_installed_fpm_services: "{{ services | dict2items | selectattr('key', 'match', '^php[0-9.]+-fpm(\\.service)$') | items2dict }}"
  tags:
      - php_setup
      - debug

- name: Set active PHP-FPM services
  set_fact:
    php_active_fpm_services: "{{ php_versions | map('regex_replace', '^(.*)$', 'php\\1-fpm.service') | list }}"
  tags:
      - php_setup
      - debug

- name: Show inactive PHP-FPM services
  debug:
    msg: "{{ php_installed_fpm_services | dict2items | rejectattr('key', 'in', php_active_fpm_services) | map(attribute='key') | list }}"
  tags:
    - php_setup
    - debug

- name: Show inactive PHP-FPM which should be disabled
  debug:
    msg: "{{ php_installed_fpm_services | dict2items | selectattr('value.status', 'eq', 'enabled')| rejectattr('key', 'in', php_active_fpm_services) | map(attribute='key') | list }}"
  tags:
    - php_setup
    - debug

- name: Stop inactive PHP-FPM services
  service:
    name: "{{ item.key }}"
    state: stopped
    enabled: false
  loop: "{{ php_installed_fpm_services | dict2items | selectattr('value.status', 'eq', 'enabled')| rejectattr('key', 'in', php_active_fpm_services) | list }}"
  tags:
    - php_setup

- name: Show active PHP-FPM services
  debug:
    var: php_active_fpm_services
  tags:
    - php_setup
    - debug

- name: Show active PHP-FPM services which should be enabled
  debug:
    msg: "{{ php_installed_fpm_services | dict2items | selectattr('value.status', 'ne', 'enabled')| selectattr('key', 'in', php_active_fpm_services) | map(attribute='key') | list }}"
  tags:
    - php_setup
    - debug

- name: Enable active PHP-FPM services
  service:
    name: "{{ item.key }}"
    state: started
    enabled: true
  loop: "{{ php_installed_fpm_services | dict2items | selectattr('value.status', 'ne', 'enabled')| selectattr('key', 'in', php_active_fpm_services) | list }}"
  tags:
    - php_setup
    - debug
