---
k0s_version: ''

k0s_bin_path: '/usr/local/bin/k0s'
k0s_bash_completions_path: '/usr/share/bash-completion/completions/k0s'

k0s_kube_config_template_path: '/var/lib/k0s/pki/admin.conf'
k0s_kube_config_path: ''

k0s_service_name: 'k0scontroller'
k0s_service_install_args: '--single --enable-worker'

k0s_cluster_config_extensions_storage_type: 'openebs_local_storage'
k0s_cluster_config_path: '/etc/k0s/k0s.yaml'

k0s_k0sctl_enabled: false
k0s_k0sctl_bash_completions_path: '/usr/share/bash-completion/completions/k0sctl'
k0s_k0sctl_bin_path: '/usr/local/bin/k0sctl'
k0s_k0sctl_download_url: 'https://github.com/k0sproject/k0sctl/releases/latest/download/k0sctl-linux-x64'
